<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Forest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/base.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>

</head>

<body>


<div class="v-header">
    <div class="b-menu-f">
        <div class="b-center">
            <div class="v-header__inner clearfix">
                <div class="v-header__logo"></div>
                <div class="v-header__nav"></div>
                <div class="v-language v-language_head">
                    <div class="v-language__item">eng</div>
                    <div class="v-language__item v-language__item_active">рус</div>
                </div>
                <div class="v-header__info">
                    <div class="v-info__hours">Пн-Пт <br> с 09 до 17</div>
                    <div class="v-info__phone">8 800 347 25 70</div>
                </div>
            </div>

            <div class="b-menu-adap">
                <ul class="b-menu-adap__inner">
                    <li class="b-adap__item">
                        <a href="#" class="b-adap__link">о компании</a>
                        <ul class="b-adap__sub">
                            <li class="b-sub-ad__item"><a href="#" class="b-sub-ad__link">Профиль компании</a></li>
                            <li class="b-sub-ad__item"><a href="#" class="b-sub-ad__link">Производство</a></li>
                            <li class="b-sub-ad__item"><a href="#" class="b-sub-ad__link">Новости</a></li>
                        </ul>
                    </li>
                    <li class="b-adap__item">
                        <a href="#" class="b-adap__link">продукция</a>
                        <ul class="b-adap__sub">
                            <li class="b-sub-ad__item"><a href="#" class="b-sub-ad__link">ФК</a></li>
                            <li class="b-sub-ad__item"><a href="#" class="b-sub-ad__link">ФСФ</a></li>
                            <li class="b-sub-ad__item"><a href="#" class="b-sub-ad__link">ПФА-Т</a></li>
                        </ul>
                    </li>
                    <li class="b-adap__item">
                        <a href="#" class="b-adap__link">документы</a>
                        <ul class="b-adap__sub">
                            <li class="b-sub-ad__item"><a href="#" class="b-sub-ad__link">Сертификаты</a></li>
                            <li class="b-sub-ad__item"><a href="#" class="b-sub-ad__link">Дипломы и награды</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="b-menu-adap__inner type-col">
                    <li class="b-adap__item"><a href="#" class="b-adap__link type-float">где купить</a></li>
                    <li class="b-adap__item"><a href="#" class="b-adap__link type-float">применение</a></li>
                    <li class="b-adap__item"><a href="#" class="b-adap__link">закупки</a></li>
                    <li class="b-adap__item"><a href="#" class="b-adap__link">вакансии</a></li>
                    <li class="b-adap__item"><a href="#" class="b-adap__link">контакты</a></li>
                </ul>
            </div>


            <ul class="v-header__menu">
                <li class="v-header__item"><a href="#" class="v-header__link type-arrow">О компании</a></li>
                <li class="v-header__item"><a href="#" class="v-header__link type-arrow">Документы</a></li>
                <li class="v-header__item"><a href="#" class="v-header__link">Вакансии</a></li>
                <li class="v-header__item"><a href="#" class="v-header__link">Контакты</a></li>
                <li class="b-helper"></li>
            </ul>

        </div>
    </div>
</div>

<div class="b-center">
    <div class="b-page">
        <a href="#" class="b-page__main">Главная /</a>
        <a href="" class="b-page__active"> О компании</a>
    </div>


    <div class="b-about">
        <div class="b-about__title">Мурашинский фанерный завод</div>
        <div class="b-about__inner clearfix">
            <ul class="b-about__menu">
                <li class="b-about__item"><a href="#" class="b-about__link b-about__link_active">О компании</a></li>
                <li class="b-about__item"><a href="#" class="b-about__link">Производство</a></li>
                <li class="b-about__item"><a href="#" class="b-about__link">Новости</a></li>
            </ul>
            <div class="b-about__info">Российская компания, являющаяся мировым лидером на рынке березовой фанеры.
                Продукция
                "Мурашинского фанерного завода" завоевала довверие потребителей в 70 странах мира. Она используется в
                строительстве небоскребов
                и олимпийских объектов, производстве магистральных автоприцепов и высоккоскоростных поездов, создании
                экологичной мебели и стильных интерьеров.
            </div>
        </div>
        <div class="b-about__cite">Общество с ограниченной ответственностью "Мурашинский фанерный завод" ответственно
            подходит
            к использованию природных ресурсов, что подтверждено международным сертификатом FSC
        </div>
        <div class="b-about__img"></div>
        <div class="b-about__profile">
            <div class="b-profile__title">профиль компании</div>
            <div class="b-profile__text">в 2002 году компнаия начала выпуск рабочих мест под маркой VIKING,
                предназначенных для
                сборки электронной аппаратуры. За прошедшее вермя был пройден путь от небольшого производственного
                участка до
                ведущего и крупнейшего российского завода изготовителя технической мебели в промышленном и
                антистатическом (ESD)
                исполнении, в соответствии с международным стандартом IEC 61340 и российском ГОСТ Р3734.5
                Предприятие находится в пригороде Санкт-Петербурга - городе Сестрорецке и занимает территорию более 4000
                кв.м. В
                результате поэтапного технического оснащения и перевооружения сегодня производство мебели VIKING
                оснащено современным
                высокотехнологичным оборудованием и станками различного назначения и меет высокий уровень автоматизации.
            </div>
            <div class="b-profile__sert">сертифицированное сырье <br> для фанеры</div>
            <div class="b-profile__text">На заводе производится около 4900 куб м. огнезащитной фанерной плиты для
                вагоностроения. Технология производства таких плит разработана ЦНИИФ
                под руководством начльника лаборатории института А. Орлова и инженера И. Трофимовой совместно с нашими
                специаллистами.
            </div>
        </div>
    </div>
</div>


<div class="b-footer">
    <div class="b-center">

        <div class="f-menu">
            <div class="b-border clearfix">
                <ul class="f-menu__inner">
                    <li class="f-menu__item">
                        <a href="#" class="f-menu__link">о компании</a>
                        <ul class="f-menu__sub">
                            <li class="b-sub__item"><a href="#" class="b-sub__link">Профиль компании</a></li>
                            <li class="b-sub__item"><a href="#" class="b-sub__link">Производство</a></li>
                            <li class="b-sub__item"><a href="#" class="b-sub__link">Новости</a></li>
                        </ul>
                    </li>
                    <li class="f-menu__item">
                        <a href="#" class="f-menu__link">продукция</a>
                        <ul class="f-menu__sub">
                            <li class="b-sub__item"><a href="#" class="b-sub__link">ФК</a></li>
                            <li class="b-sub__item"><a href="#" class="b-sub__link">ФСФ</a></li>
                            <li class="b-sub__item"><a href="#" class="b-sub__link">ПФА-Т</a></li>
                        </ul>
                    </li>
                    <li class="f-menu__item">
                        <a href="#" class="f-menu__link">документы</a>
                        <ul class="f-menu__sub">
                            <li class="b-sub__item"><a href="#" class="b-sub__link">Сертификаты</a></li>
                            <li class="b-sub__item"><a href="#" class="b-sub__link">Дипломы и награды</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="f-menu__inner type-right">
                    <li class="f-menu__item"><a href="#" class="f-menu__link type-float">где купить</a></li>
                    <li class="f-menu__item"><a href="#" class="f-menu__link type-float">применение</a></li>
                    <li class="f-menu__item"><a href="#" class="f-menu__link">закупки</a></li>
                    <li class="f-menu__item"><a href="#" class="f-menu__link">вакансии</a></li>
                    <li class="f-menu__item"><a href="#" class="f-menu__link">контакты</a></li>
                </ul>

                <div class="b-language">
                    <div class="b-language__item">eng</div>
                    <div class="b-language__item b-language__item_green">рус</div>
                </div>
            </div>
        </div>

        <div class="b-footer__inner clearfix">
            <div class="b-footer__copy">&#169 2017. Все права защищены. <br> Общество с ограниченной
                ответственностью
                "Мурашинский фанерный завод
            </div>
            <div class="b-footer__office">Центральный офис: г.Киров, ул.Московская, 11б <br>
                Телефон:8(8332) 344-777, <br> 8(8332) 885-711<br>
                Эл. почта: info@mfz.ru
            </div>
            <div class="b-footer__address">Производство: г.Мураши, ул.Московская, 11 <br>
                Телефон: 8(8832344-777, <br> 8(8332) 855- 711 <br>
                Эл. почта: zavod@mfz.ru
            </div>
        </div>
    </div>


    <div class="b-production">
        <div class="b-center clearfix">
            <a href="#" class="b-production__link"></a>
            <div class="b-production__text"> сделано в</div>

        </div>
    </div>
    <div class="b-footer">
        <div class="b-center"></div>
    </div>

</div>
</div>
</body>
</html>